<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/c22111358/Documents/CMT313/CMT313-linkedtomain/dbexample.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2351"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,22:mainSummative_Assessments_"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ARL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="109"/><column index="3" value="45"/><column index="4" value="40"/><column index="5" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Assessment_Questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Assessments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="126"/><column index="3" value="76"/><column index="4" value="86"/><column index="5" value="193"/><column index="6" value="73"/><column index="7" value="75"/><column index="8" value="118"/><column index="9" value="67"/><column index="10" value="107"/><column index="11" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Lecturers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="107"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="New_Assessment_Questions_MCQ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="87"/><column index="3" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="103"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Summative_Assessment_Questions_" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Summative_Assessments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="126"/><column index="3" value="76"/><column index="4" value="86"/><column index="5" value="193"/><column index="6" value="73"/><column index="7" value="75"/><column index="8" value="118"/><column index="9" value="67"/><column index="10" value="107"/><column index="11" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Summative_Assessments_" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="76"/><column index="3" value="86"/><column index="4" value="63"/><column index="5" value="98"/><column index="6" value="67"/><column index="7" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="createsummativeassessmentstables.sql"> CREATE TABLE Summative_Assessments_ (
    Assessment_ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Module_ID INTEGER NOT NULL,
    Lecturer_ID INTEGER NOT NULL,
    Deadline DATE,
    Feedbackdate DATE,
    Available INTEGER,
    Feedbacktype INTEGER
);

CREATE TABLE Summative_Assessment_Questions_ (
    Assessment_ID INTEGER,
    Question_ID INTEGER,
    PRIMARY KEY (Assessment_ID, Question_ID),
    FOREIGN KEY (Assessment_ID) REFERENCES Summative_Assessments_ (Assessment_ID) ON DELETE CASCADE,
    FOREIGN KEY (Question_ID) REFERENCES Multiple_Choice_Questions (Question_ID) ON DELETE CASCADE );

CREATE TABLE Summative_Results_ (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Score INTEGER,
    Max_Score INTEGER,
    Assessment_ID INTEGER,
    Student_ID INTEGER,
    FOREIGN KEY (Assessment_ID) REFERENCES Summative_Assessments_ (Assessment_ID) ON DELETE CASCADE,
    FOREIGN KEY (Student_ID) REFERENCES Students (Student_ID) ON DELETE CASCADE );
</sql><sql name="SQL 2">ALTER TABLE Summative_Assessments_ ADD COLUMN Instructions TEXT;</sql><current_tab id="1"/></tab_sql></sqlb_project>
