<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/c1755302/Documents/CMT313-SoftwareEngineering/Assignment3/upGrade()/upGradeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2857"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainQuestions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Formative_Assessments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="168"/><column index="2" value="300"/><column index="3" value="97"/><column index="4" value="300"/><column index="5" value="187"/><column index="6" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="163"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="109"/><column index="6" value="300"/><column index="7" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tags" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="tags.sql">CREATE TABLE IF NOT EXISTS Tags (
	Tag_Id INTEGER PRIMARY KEY AUTOINCREMENT,
	Tag TEXT NOT NULL
 );
 
INSERT INTO Tags (Tag) VALUES (&quot;JavaScript&quot;);
INSERT INTO Tags (Tag) VALUES (&quot;Python&quot;);
INSERT INTO Tags (Tag) VALUES (&quot;Java&quot;);

		</sql><sql name="SQL 3">CREATE TABLE Formative_Assessment_Tags (
	Assessment_ID,
	Tag_ID,
	FOREIGN KEY (Assessment_ID) REFERENCES Formative_Assessments(Assessment_ID),
	FOREIGN KEY (Tag_Id) REFERENCES Tags(Tag_Id)
	)

DROP TABLE Question_Tags;
CREATE TABLE Question_Tags (
	Question_ID,
	Tag_ID,
	FOREIGN KEY (Question_ID) REFERENCES Questions(Question_ID),
	FOREIGN KEY (Tag_Id) REFERENCES Tags(Tag_Id)
	);
	
INSERT INTO Question_Tags VALUES (4, 1);
INSERT INTO Question_Tags VALUES (5, 1);
INSERT INTO Question_Tags VALUES (6, 1);
INSERT INTO Question_Tags VALUES (1, 2);
INSERT INTO Question_Tags VALUES (2, 2);
INSERT INTO Question_Tags VALUES (3, 2);
INSERT INTO Question_Tags VALUES (7, 3);
INSERT INTO Question_Tags VALUES (8, 3);
INSERT INTO Question_Tags VALUES (9, 3);</sql><current_tab id="1"/></tab_sql></sqlb_project>
